<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <?xml version="1.0" encoding="utf-8"?>

        <item android:id="@+id/item10"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="icona"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/item2"
            android:title="Perfil"
            app:showAsAction="never" />



    </menu>